* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.main-container {
  display: grid;
  grid-template-rows: repeat(2,auto) 0.4fr 1fr auto;
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
}

.header-title {
  margin: 0;
  text-align: center;
  font-size: 48px;
  background-color: rgb(51, 143, 89);
  color: rgb(255, 255, 255);
}

.navigation {
  display: grid;
  row-gap: 10px;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  padding: 20px 10px;
  background-color: rgb(51, 143, 89);
  font-size: 24px;
}

.top-navigation-item {
  border-radius: 24px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  white-space: nowrap;
  padding: 6px 12px;
  background-color: rgb(255, 255, 255);
}

.main-title {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0;
  align-items: center;
  text-align: center;
  font-size: 48px;
  background-color: rgb(55, 97, 175);
  color: rgb(255, 255, 255);
}

.main-section {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  background-color: rgb(55, 97, 175);
  font-size: 24px;
}

.main-gallery-item {
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgb(30, 33, 180);
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 400;
  text-align: center;
  align-items: center;
}

.main-gallery-item-three {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}

.main-gallery-item-six {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.main-gallery-item-nine {
  grid-column: 3 / 5;
  grid-row: 4 / 6;
}

.footer-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
  background-color: rgb(68, 149, 160);
  text-align: center;
  align-items: center;
}

.footer-title {
  margin: 0;
  font-size: 48px;
  color: rgb(255, 255, 255);
}